<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title> Thông tin cá nhân </title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" type="text/css" href="nhunguyet.css" />
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		#map{ 
		height: 400px;
		width:100%;
		}
	</style>
</head>
<body>

	<div id="header">
		<h1 style="text-align: center"> Thông tin cá nhân</h1>
	</div>
	
	<div id="content" >
		<ol>
			<li>
				<u>  Họ tên</u>
				<b> : Nguyễn Ngọc Như Nguyệt</b>
			</li>

			<li>
			 	<u>  Ngày sinh</u>
				<b> : 11/6/1997</b>
			</li>

			<li>
			 	<u>  Email</u>
				<b> : Nhunguyet116@gmail.com</b>
			</li>

			<li>
			 	<u>  Địa chỉ</u>
				<b> : 227 Nguyễn Văn Cừ, quận 5, tp HCM</b>
			</li>

			<li>
			 	<u>  Thông tin liên lạc</u>
				<a href="https://www.facebook.com/nhunguyet116" target="_blank" > <b>:</b> Facebook</a>
			</li>
		</ol>
	

	
		<h2>
			<img src="./nhunguyet.jpg" alt="avatar picture" style="width: 300px; height: 400px;">
		</h2>
	</div>
	<hr/>
	<div id="map" ></div>

	<script>
		function ggmap() {
			var InMap= {lat: 10.762887,lng: 106.682257};
			var map = new google.maps.Map(document.getElementById("map"), {
				zoom: 10,
				center: InMap

				});
			var marker = new google.maps.Marker({
				position: InMap,
				map: map
			})
			}
	</script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAGHhcXOxBuJSxpdMK-1mz7xcEhVmmu2pY&callback=ggmap"></script>			
</body>
</html>